[flake8]
# E111 indentation is not a multiple of four
# E114 indentation is not a multiple of four (comment)
# E129 visually indented line with same indent as next logical line
# (All subsequent ignores are flake8's default ignores)
ignore=E114,E111,E121,E123,E126,E129,E226,E24,E704,W503,W504
max-line-length=80

[isort]
line_length=80
known_first_party=gomoku
default_section=THIRDPARTY
multi_line_output=0
force_sort_within_sections=True
skip=.pytype